Instructions For Tachyon
------------------------

0) If necessary, download your favorite version of Tachyon and install
   it into a location where it's accessible on all cluster nodes.
   Usually this is on a NFS home directory.

   See below in 'Tachyon Patching' about patches that may be necessary
   for Tachyon depending on your environment and Tachyon version.

1) Select an appropriate submission script for running your job.  You
   can find them in the directory submission-scripts/, with Slurm
   Sbatch scripts using srun in script-sbatch-srun, Moab Msub+Slurm
   scripts using srun in script-msub-slurm-srun, Moab Msub+Torque
   scripts using pdsh in script-msub-torque-pdsh, and LSF scripts
   using mpirun in script-lsf-mpirun.

   As Tachyon is predominantly a data caching service used by other
   services (e.g. Spark), it's likely in the main submission scripts
   for some of those big data projects.  If the Tachyon section isn't
   in it, just copy the Tachyon section from base script
   (e.g. magpie.sbatch-srun) into it.

2) Setup your job essentials at the top of the submission script.  See
   other projects (e.g. Spark in README.spark) for details on this
   setup.

3) Setup the essentials for Tachyon.

   TACHYON_SETUP : Set to yes

   TACHYON_VERSION : Set appropriately.

   TACHYON_HOME : Where your tachyon code is.  Typically in an NFS
   mount.

   TACHYON_MODE : This will almost certainly be "launch". 

   TACHYON_STORE_TYPE : most likely will be SSD.  Can be set to MEM if
   an ramdisk has already been setup on the system for user access.

   TACHYON_STORE_PATHS : set to the path of the local cache/store.

   TACHYON_STORE_QUOTA : set to the right data size in gigs.

   TACHYON_LOCAL_DIR : A small place for conf files and log files
   local to each node.  Typically /tmp directory.

4) Run your job as instructions dictate in other project sections
   (e.g. Spark in README.spark).

   Take note that it may be necessary to include the tachyon client
   jar in your jobs, as it may not be in the default paths.  For
   example, with Hadoop you may need to specify the tachyon jar with
   -libjars.

   hadoop jar hadoop-mapreduce-examples-2.4.0.jar wordcount -libjars /path-to-tachyon/tachyon-client-0.6.0-jar-with-dependencies.jar tachyon://${TACHYON_MASTER_NODE}:${TACHYON_MASTER_PORT}/foo.txt tachyon://${TACHYON_MASTER_NODE}:${TACHYON_MASTER_PORT}/out

   See "Exported Environment Variables" in README for information on
   common exported environment variables that may be useful in
   scripts.

   See below in "Tachyon Exported Environment Variables", for
   information on Tachyon specific exported environment variables that
   may be useful in scripts.

   See "General Advanced Usage" in README for additional tips.

Tachyon Exported Environment Variables
--------------------------------------

TACHYON_MASTER_NODE : the master node of the Tachyon allocation.  Often
		      used for accessing tachyon
		      (e.g. tachyon://${TACHYON_MASTER_NODE}:${TACHYON_MASTER_PORT})

TACHYON_MASTER_PORT : the master port for running Tachyon jobs.  Often
		      used for accessing tachyon
		      (e.g. tachyon://${TACHYON_MASTER_NODE}:${TACHYON_MASTER_PORT})

TACHYON_FIRST_WORKER_NODE : the first worker node.  Often needed
                            because some Tachyon tests/operations are
                            required to run on a node with a worker on
                            it.

TACHYON_SLAVE_COUNT : number of compute/data nodes in your allocation
                      for Tachyon.

TACHYON_CONF_DIR : the directory that Tachyon configuration files local
                   to the node are stored.

TACHYON_LOG_DIR : the directory Tachyon log files are stored

Tachyon Patching
----------------
- Patch to support alternate config file directories is required.
  Patch can be applied directly to startup scripts, not needing a
  recompilation of source.

- Patch to support non-ssh remote execution may be needed in some
  environments.  Patch can be applied directly to startup scripts, not
  needing a recompilation of source.

- Patches for all of these issues can be found in the patches/tachyon/
  directory.

Tachyon Recompilation
---------------------

User should note that Tachyon 0.6.0 defaults to using Hadoop 1.0.4.  A
recompile is needed against the appropriate version for use with
Magpie.

mvn -Dhadoop.version=2.4.0 -DskipTests clean package

Users should note that Tachyon 0.6.X is not the default build within
Spark 1.2.X, so a recompile of Spark is also necessary.  It can be
done as follows:

edit core/pom.xml and update the Tachyon version to 0.6.X

./make-distribution.sh --name yourbuildname --tgz -Phadoop-2.4

In addition, Spark 1.2.X needs to updated to support 0.6.X.  The patch
can be found in the following tree on github:

https://github.com/calvinjia/spark.git

in the branch

upgrade_tachyon_0.6.0

The patch is included in the patches/ directory for your convenience.

Tachyon Testing
---------------

Tachyon was added/tested against tachyon-0.6.0.  Nominal testing was
done with Tachyon 0.6.1.
