Magpie No Local Directory
-------------------------

XXXXXXXXXXXXXXX DO THIS

Magpie requires local scratch space on each node to be available for
creation of configuration files, log files, and other miscellaneous
files.  This local scratch space is typically /tmp on most systems.

This local scratch space need not be a local disk.  It could
hypothetically be memory based tmpfs.

However, some environments may not have such local scratch space or
the scratch space is extremely small and cannot handle these
additional files.

Begining with Magpie XXX, an option called MAGPIE_NO_LOCAL_DIR is
available that would allow users to specify network mounted locations
for all the various LOCAL_DIR configuration variables (such as
HADOOP_LOCAL_DIR, HBASE_LOCAL_DIR, etc.).  Magpie will manipulate all
paths to be unique by adding the node name into the path and
configuring all projects to use this path.

However, this requires a number of patches to various projects, which
are as follows:

Spark - patches/spark/spark-1.3.0-bin-hadoop2.4-no-local-dir.patch 
- Requires that the spark-1.3.0-bin-hadoop2.4-alternate-all.patch be
applied beforehand to be applied cleanly.
 
The submission scripts do not include MAGPIE_NO_LOCAL_DIR
configuration fields by default.  To include them:

cd submission-scripts/script-templates
edit Makefile and set MAGPIE_NO_LOCAL_DIR to 'y'
run 'make'

You may also wish to set LOCAL_DIR_PREFIX to something else other than
/tmp, so the default LOCAL_DIR is the desired network location.
