############################################################################
# Hadoop UDA Configurations
############################################################################

# Should Hadoop run with UDA
#
# Specify yes or no.  Defaults to no.
# 
export HADOOP_UDA_SETUP=no

# Specify UDA jar
#
export HADOOP_UDA_JAR="PROJECTDIRPREFIX/uda/uda-hadoop-2.x.jar"

# Specify UDA shared object file
#
# Does not need to be specified, but if it is not installed in a
# common library path (e.g. /usr/lib), specify the path.
#
# export HADOOP_UDA_LIBPATH="PROJECTDIRPREFIX/uda/lib/"

# Specify RDMA buffer size
#
# Specify in kilobytes, should generally be multiples of 1024.
# Defaults to 1024.
# 
# export HADOOP_UDA_RDMA_BUFFER_SIZE=1024

