# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer

spark.master		         spark://SPARKMASTERNODE:SPARKMASTERPORT

spark.shuffle.file.buffer.kb     SPARKSHUFFLEFILEBUFFERKB

spark.shuffle.file.buffer        SPARKSHUFFLEFILEBUFFER

spark.shuffle.consolidateFiles   SPARKSHUFFLECONSOLIDATEFILES

spark.default.parallelism        SPARKDEFAULTPARALLELISM

spark.executor.memory            SPARKEXECUTORMEMORYm
spark.executor.extraClassPath    SPARKEXECUTOREXTRACLASSPATH
spark.executor.extraLibraryPath  SPARKEXECUTOREXTRALIBRARYPATH

spark.ui.port                    SPARKUIPORT

spark.akka.threads               SPARKAKKATHREADS

spark.storage.memoryFraction     SPARKSTORAGEMEMORYFRACTION

spark.shuffle.memoryFraction     SPARKSHUFFLEMEMORYFRACTION

spark.deploy.spreadOut           SPARKDEPLOYSPREADOUT

spark.authenticate               true
spark.authenticate.secret        SPARKAUTHENTICATESECRET

spark.drive.extraJavaOptions     EXTRASPARKJAVAOPTS
spark.executor.extraJavaOptions  EXTRASPARKJAVAOPTS

@TACHYON@
