A testsuite for Magpie is available in the subdirectory 'testsuite'.
Generally speaking, to run it:

1) Test config

   - In test-config.sh, configure base configuration for the
     testsuite.
 
     - The submissiontype to your scheduler type appropriately. 

     - Job submission details such as your batch queue, etc.

     - The number of nodes in each job of the tests

   - (EXPERT) In test-common.sh, configure versions that individual
     tests require.  For example, if you want to test Pig against
     Hadoop 2.6.2 instead of Hadoop 2.6.4, adjust appropriately.

     If you wish you can configure versions of tests to generate too,
     although that is usually done below in test-generate.sh.

2) Test generation

   - In test-generate.sh, you may need to configure

     - What tests to generate/not generate
  
     - Paths to your projects

     - Paths to java

     - The REMOTE_CMD

   - After configuration, run test-generate.sh to generate test submission scripts.

3) Test execution

   - Run test-submit.sh to submit jobs for testing.  Test submissions are logged in magpie-test.log.

4) Validation

   - After all jobs are complete, run test-validate.sh to see if tests were successful.

